<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="../../application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.springwithfx.controller.ChiTieuTableController">
   <children>
      <TableView fx:id="chiTieuTable" layoutX="275.0" layoutY="111.0" prefHeight="727.0" prefWidth="1050.0">
         <columns>
            <TableColumn prefWidth="129.0" text="ID">
               <cellValueFactory>
                  <PropertyValueFactory property="id" />
               </cellValueFactory>
            </TableColumn>
   
            <TableColumn prefWidth="131.0" text="Loại Chi Tiêu">
               <cellValueFactory>
                  <PropertyValueFactory property="loaiChiTieu" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="104.0" text="Mặt Hàng">
               <cellValueFactory>
                  <PropertyValueFactory property="matHang" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="237.99993896484375" text="Ghi Chú">
               <cellValueFactory>
                  <PropertyValueFactory property="ghiChu" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="valueColumn" prefWidth="133.5999755859375" text="Số Tiền" />
            <TableColumn fx:id="ngayChiTieuColumn" prefWidth="133.5999755859375" text="Ngày Chi Tiêu" />
            <TableColumn fx:id="actionColumn" prefWidth="225.20001220703125" text="Chức năng" />
         </columns>
      </TableView>
      <Button fx:id="plusButton" layoutX="1117.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchChiTieu" prefHeight="40.0" prefWidth="208.0" text="Thêm" textFill="#f2f9fc">
         <graphic>
            <FontAwesomeIconView fill="#fcf6f6" glyphName="PLUS" size="18">
               <font>
                  <Font size="1.0" />
               </font>
            </FontAwesomeIconView>
         </graphic>
      </Button>
      <Button fx:id="searchButton" layoutX="633.0" layoutY="43.0" onAction="#searchExpense" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #4CAF50;     -fx-text-fill: white;    ">
         <graphic>
            <FontAwesomeIconView fill="white" glyphName="SEARCH" size="16" />
         </graphic>
      </Button>
      <HBox layoutX="29.0" layoutY="88.0" prefHeight="21.0" prefWidth="171.0">
         <children>
            <Label fx:id="totalLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="39.0" layoutY="23.0" prefHeight="75.0" prefWidth="199.0" text="Tổng Số Tiền: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="233.0" layoutY="43.0" prefHeight="40.0" style="-fx-pref-width: 400; -fx-background-color: #f9f9f9;     -fx-border-color: #ddd;     -fx-border-width: 1;     -fx-padding: 5;     " />
   </children>
</AnchorPane>
